{
  "name": "code-to-snippet",
  "displayName": "Code to Snippet",
  "description": "A simple extension to convert selected code into snippets for saving",
  "version": "1.1.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "icon": "selection.png",
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "code-to-snippet.convertToSnippet",
          "group": "navigation",
          "when": "editorHasSelection"
        }
      ]
    },
    "commands": [
      {
        "command": "code-to-snippet.convertToSnippet",
        "title": "Convert to Snippet",
        "category": "Code to Snippet",
        "enablement": "editorHasSelection"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abhishekkumar2021/code-to-snippet.git"
  },
  "license": "MIT",
  "publisher": "AbhishekKumarIITG",
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}
